animal_bird_alive.png 0 0 50 42
animal_bird_dead.png 50 0 50 42
animal_rabbit_alive.png 100 0 42 58
animal_rabbit_dead.png 142 0 42 58
animal_target_alive.png 184 0 60 60
animal_target_dead.png 244 0 60 60
barrel.png 304 0 101 101
blood.png 0 101 715 70
crosshair.png 405 0 31 31
dot.png 436 0 3 3
font.png 715 0 256 192
man_arm.png 439 0 15 66
man_dead_back.png 454 0 190 40
man_dead_front.png 454 40 192 42
man_healthy.png 0 171 59 192
man_kneeling.png 59 171 101 158
man_laying.png 160 171 186 71
man_sitting.png 346 171 66 107
muzzle_flash.png 644 0 16 30
revolver.png 660 0 26 50
slot_empty.png 686 0 25 25
slot_ready.png 971 0 25 25
slot_used.png 996 0 25 25
