2020-05-10 12:09; 200; 213; 185; bright,distance;
2020-05-10 12:25; 220; 220; 205; sunglight,distance;
2020-05-10 14:06; 215; 227; 208; bright,nearwork;
2020-05-10 22:30; 206; 211; 198; lit,nearwork;
2020-05-11 01:06; 220; 221; 210; lit,nearwork,tired;
2020-05-11 07:31; 225; 233; 205; bright,sleep;
2020-05-11 11:30; 222; 222; 196; bright,nearwork;
2020-05-11 15:00; 218; 217; 200; bright,sleep;
2020-05-11 17:58; 225; 220; 212; bright,nearwork;
2020-05-11 23:23; 226; 219; 214; reduced,lit,exercise,tired;
2020-05-12 07:30; 225; 202; 200; bright,sleep;
2020-05-12 08:33; 222; 221; 206; bright;
2020-05-12 08:59; 231; 225; 210; bright,nearwork;
2020-05-12 11:49; 213; 214; 216; bright,nearwork;
2020-05-12 13:24; 210; 207; 205; bright,distance;
2020-05-12 21:37; 220; 215; 203; lit,nearwork;
2020-05-12 23:46; 230; 217; 208; lit,nearwork;
2020-05-13 08:30; 225; 211; 207; bright,sleep;
2020-05-13 11:25; 231; 217; 216; bright,nearwork;
2020-05-13 12:39; 209; 215; 209; bright;
2020-05-13 20:35; 211; 212; 205; lit,distance;
2020-05-14 08:37; 220; 228; 210; bright;
2020-05-14 11:10; 219; 226; 208; bright;
2020-05-14 12:40; 214; 215; 202; bright;
2020-05-14 15:50; 215; 212; 209; bright,nearwork;
2020-05-14 22:10; 209; 202; 191; lit,distance;
2020-05-14 23:15; 219; 209; 202; lit,nearwork;
2020-05-15 07:48; 207; 208; 195; bright;
2020-05-15 10:16; 217; 217; 211; bright,nearwork;
2020-05-15 12:09; 206; 213; 198; bright,reduced;
2020-05-15 15:56; 216; 203; 204; bright,nearwork;
2020-05-15 17:55; 216; 207; 201; bright,nearwork;
2020-05-15 20:50; 193; 196; 181; lit,distance,outside; did almost a full day starting the monitor from ~25cm. then went for a few kms of biking. the current -4.25d glasses felt weak. my eyes were very dry after the biking. i also felt a weak pain or pressure in my eyes, as if they were exhausted or tired. it's very hard to focus now.
2020-05-15 22:27; 206; 207; 197; lit,distance;
2020-05-16 08:18; 226; 223; 206; bright,sleep;
2020-05-16 09:30; 210; 215; 203; bright,distance,outside;
2020-05-16 12:18; 221; 224; 209; bright,distance,outside; i tried doing some active focusing outside (not much though).
2020-05-16 14:02; 220; 221; 207; bright,nearwork;
2020-05-16 18:32; 220; 220; 199; bright,distance,outside,biking;
2020-05-16 21:32; 222; 220; 203; lit,distance;
2020-05-16 22:37; 227; 214; 205; lit,nearwork;
2020-05-17 07:20; 241; 224; 212; bright,sleep;
2020-05-17 11:38; 225; 216; 204; bright,distance,outdoor;
2020-05-17 12:32; 216; 211; 201; bright,sleep;
2020-05-17 14:03; 231; 223; 202; bright,nearwork;
2020-05-17 18:57; 223; 223; 203; bright,distance,outside;
2020-05-17 21:30; 220; 206; 201; lit,distance;
2020-05-17 22:45; 220; 221; 210; lit,nearwork;
2020-05-18 06:35; 224; 221; 220; bright,sleep;
2020-05-18 07:54; 235; 238; 216; bright,nearwork;
2020-05-18 13:18; 229; 228; 205; bright,distance,outdoor;
2020-05-18 15:41; 226; 216; 206; bright,sleep;
2020-05-18 17:27; 228; 221; 209; bright,nearwork;
2020-05-18 20:55; 215; 218; 207; lit,distance,outdoor;
2020-05-18 22:15; 218; 220; 205; lit,distance;
2020-05-19 07:56; 216; 220; 210; bright,sleep;
2020-05-19 10:41; 235; 221; 218; bright,nearwork;
2020-05-19 17:09; 225; 223; 216; bright,nearwork;
2020-05-19 20:31; 218; 214; 197; bright,outdoor,distance;
2020-05-19 23:47; 220; 222; 200; lit,nearwork;
2020-05-20 06:48; 223; 210; 205; bright,sleep;
2020-05-20 08:51; 220; 215; 204; bright,distance;
2020-05-20 11:49; 225; 218; 209; bright,nearwork;
2020-05-20 15:26; 216; 212; 202; bright,distance,outdoor;
2020-05-20 17:56; 221; 212; 214; bright,nearwork;
2020-05-20 21:48; 207; 204; 200; lit,distance,tired;
2020-05-20 23:31; 220; 209; 202; lit,sleep;
2020-05-21 02:40; 224; 224; 208; lit,nearwork,exercises;
2020-05-21 07:41; 219; 221; 214; bright,distance;
2020-05-21 12:10; 215; 212; 204; bright,distance;
2020-05-21 13:35; 227; 222; 210; bright,nearwork;
2020-05-21 16:55; 212; 218; 206; bright,distance,outside;
2020-05-21 20:55; 215; 213; 209; lit,distance,tired;
2020-05-22 00:04; 217; 217; 203; lit,nearwork,tired;
2020-05-22 08:26; 222; 229; 214; bright,sleep;
2020-05-22 11:17; 223; 225; 205; bright,distance;
2020-05-22 17:44; 220; 218; 206; bright,distance;
2020-05-22 21:36; 218; 214; 203; lit,distance;
2020-05-22 23:53; 218; 206; 204; lit,nearwork;
2020-05-23 02:10; 225; 224; 207; lit,sleep;
2020-05-23 04:23; 221; 221; 209; lit,nearwork;
2020-05-23 07:49; 221; 216; 205; bright,sleep,tired;
2020-05-23 15:48; 217; 217; 200; bright,sleep;
2020-05-23 18:29; 213; 223; 197; lit,distance;
2020-05-24 03:42; 218; 220; 207; lit,nearwork,distance;
2020-05-24 09:18; 213; 220; 212; bright,distance;
2020-05-24 11:26; 217; 218; 204; bright,distance,outdoor;
2020-05-24 13:43; 225; 220; 207; bright,nearwork;
2020-05-24 18:39; 207; 217; 201; bright,outdoor,distance;
2020-05-24 21:34; 212; 212; 202; lit,nearwork;
2020-05-25 07:01; 223; 214; 214; bright,sleep;
2020-05-25 13:22; 217; 220; 214; bright,distance,outdoor;
2020-05-25 20:32; 215; 225; 213; bright,outdoor;
2020-05-25 22:54; 216; 212; 201; lit,nearwork;
2020-05-26 07:44; 223; 219; 213; bright,sleep;
2020-05-26 11:00; 230; 228; 216; bright,nearwork;
2020-05-26 14:19; 225; 230; 214; bright,nearwork;
2020-05-26 23:10; 205; 204; 201; lit,nearwork;
2020-05-27 07:43; 213; 213; 205; bright,sleep;
2020-05-27 12:05; 214; 209; 203; bright,distance;
2020-05-27 17:51; 218; 211; 198; bright,nearwork;
2020-05-27 23:17; 216; 210; 201; lit,nearwork;
2020-05-28 07:04; 219; 227; 204; bright,sleep;
2020-05-28 16:04; 222; 221; 203; bright,distance;
2020-05-28 19:04; 215; 207; 199; reduced;
2020-05-28 22:49; 213; 209; 208; lit,nearwork;
2020-05-29 07:14; 217; 215; 200; bright,sleep;
2020-05-29 16:04; 222; 221; 203; bright,nearwork;
2020-05-29 20:10; 204; 203; 199; bright,distance,outdoor;
2020-05-29 23:26; 212; 208; 203; lit,nearwork;
2020-05-30 07:22; 217; 220; 200; bright,sleep;
2020-05-30 15:31; 209; 216; 201; bright,outdoor,tired;
2020-05-30 23:50; 213; 215; 212; lit,nearwork;
2020-05-31 03:50; 210; 203; 202; lit,nearwork;
2020-05-31 08:41; 225; 215; 210; bright,sleep;
2020-05-31 11:54; 218; 220; 208; bright,distance,outdoor;
2020-05-31 13:53; 208; 200; 197; bright,sleep;
2020-05-31 18:56; 212; 216; 205; bright,outdoor,distance;
2020-05-31 23:24; 218; 209; 203; lit,nearwork;
2020-06-01 07:06; 216; 208; 205; bright,sleep;
2020-06-01 13:09; 206; 213; 189; bright,distance,outdoor;
2020-06-01 23:28; 215; 206; 200; lit,nearwork;
2020-06-02 08:37; 213; 222; 197; bright,sleep;
2020-06-02 13:22; 215; 216; 209; bright;
2020-06-02 19:56; 209; 206; 203; bright,outdoor,distance;
2020-06-02 23:00; 215; 208; 207; lit,nearwork;
2020-06-03 07:37; 213; 228; 206; bright,sleep;
2020-06-03 11:49; 220; 231; 210; bright,outdoor,distance;
2020-06-03 15:30; 228; 215; 206; bright,nearwork,tired;
2020-06-03 23:20; 214; 211; 198; brihgt,nearwork;
2020-06-04 06:38; 213; 211; 202; lit,sleep;
2020-06-04 13:27; 221; 216; 206; bright,nearwork;
2020-06-04 17:54; 209; 213; 190; bright,reduced;
2020-06-04 21:12; 205; 201; 197; lit,distance;
2020-06-04 23:12; 212; 217; 206; lit,nearwork;
2020-06-05 08:26; 210; 216; 206; bright,sleep;
2020-06-05 12:04; 214; 217; 199; bright,reduced;
2020-06-05 18:26; 221; 222; 201; bright,nearwork,tired;
2020-06-05 21:50; 205; 203; 198; lit,tired;
2020-06-06 06:34; 213; 215; 205; lit,sleep;
2020-06-06 13:55; 217; 215; 199; bright,outdoor,distance,dry;
2020-06-06 16:02; 212; 219; 205; bright,outdoor,distance,dry,tired;
2020-06-06 22:16; 204; 204; 191; lit,reduced;
2020-06-07 06:33; 211; 200; 198; lit,sleep;
2020-06-07 11:49; 217; 214; 197; bright,distance,tired;
