2020-05-10 12:09; 200; 213; 185; bright,distance;
2020-05-10 12:25; 220; 220; 205; sunglight,distance;
2020-05-10 14:06; 215; 227; 208; bright,nearwork;
2020-05-10 22:30; 206; 211; 198; lit,nearwork;
2020-05-11 01:06; 220; 221; 210; lit,nearwork,tired;
2020-05-11 07:31; 225; 233; 205; bright,sleep;
2020-05-11 11:30; 222; 222; 196; bright,nearwork;
2020-05-11 15:00; 218; 217; 200; bright,sleep;
2020-05-11 17:58; 225; 220; 212; bright,nearwork;
2020-05-11 23:23; 226; 219; 214; reduced,lit,exercise,tired;
2020-05-12 07:30; 225; 202; 200; bright,sleep;
2020-05-12 08:33; 222; 221; 206; bright;
2020-05-12 08:59; 231; 225; 210; bright,nearwork;
2020-05-12 11:49; 213; 214; 216; bright,nearwork;
2020-05-12 13:24; 210; 207; 205; bright,distance;
2020-05-12 21:37; 220; 215; 203; lit,nearwork;
2020-05-12 23:46; 230; 217; 208; lit,nearwork;
2020-05-13 08:30; 225; 211; 207; bright,sleep;
2020-05-13 11:25; 231; 217; 216; bright,nearwork;
2020-05-13 12:39; 209; 215; 209; bright;
2020-05-13 20:35; 211; 212; 205; lit,distance;
2020-05-14 08:37; 220; 228; 210; bright;
2020-05-14 11:10; 219; 226; 208; bright;
2020-05-14 12:40; 214; 215; 202; bright;
2020-05-14 15:50; 215; 212; 209; bright,nearwork;
2020-05-14 22:10; 209; 202; 191; lit,distance;
2020-05-14 23:15; 219; 209; 202; lit,nearwork;
2020-05-15 07:48; 207; 208; 195; bright;
2020-05-15 10:16; 217; 217; 211; bright,nearwork;
2020-05-15 12:09; 206; 213; 198; bright,reduced;
2020-05-15 15:56; 216; 203; 204; bright,nearwork;
2020-05-15 17:55; 216; 207; 201; bright,nearwork;
2020-05-15 20:50; 193; 196; 181; lit,distance,outside; did almost a full day starting the monitor from ~25cm. then went for a few kms of biking. the current -4.25d glasses felt weak. my eyes were very dry after the biking. i also felt a weak pain or pressure in my eyes, as if they were exhausted or tired. it's very hard to focus now.
2020-05-15 22:27; 206; 207; 197; lit,distance;
2020-05-16 08:18; 226; 223; 206; bright,sleep;
2020-05-16 09:30; 210; 215; 203; bright,distance,outside;
2020-05-16 12:18; 221; 224; 209; bright,distance,outside; i tried doing some active focusing outside (not much though).
2020-05-16 14:02; 220; 221; 207; bright,nearwork;
