2020-05-10 12:09; 200; 213; 185; bright,distance;
2020-05-10 12:25; 220; 220; 205; sunglight,distance;
2020-05-10 14:06; 215; 227; 208; bright,nearwork;
2020-05-10 22:30; 206; 211; 198; lit,nearwork;
2020-05-11 01:06; 220; 221; 210; lit,nearwork,tired;
2020-05-11 07:31; 225; 233; 205; bright,sleep;
2020-05-11 11:30; 222; 222; 196; bright,nearwork;
2020-05-11 15:00; 218; 217; 200; bright,sleep;
2020-05-11 17:58; 225; 220; 212; bright,nearwork;
2020-05-11 23:23; 226; 219; 214; reduced,lit,exercise,tired;
2020-05-12 07:30; 225; 202; 200; bright,sleep;
2020-05-12 08:33; 222; 221; 206; bright;
2020-05-12 08:59: 231; 225; 210; bright,nearwork;
2020-05-12 11:49; 213; 214; 216; bright,nearwork;
2020-05-12 13:24; 210; 207; 205; bright,distance;
2020-05-12 21:37; 220; 215; 203; lit,nearwork;
2020-05-12 23:46; 230; 217; 208; lit,nearwork;
2020-05-13 08:30; 225; 211; 207; bright,sleep;
2020-05-13 11:25; 231; 217; 216; bright,nearwork;
2020-05-13 12:39; 209; 215; 209; bright;
