\documentclass[12pt,a4paper]{article}

\usepackage{verbatim}
\usepackage[utf8x]{inputenc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{fancyhdr}
%\usepackage[hungarian]{babel}
\usepackage{noweb}
\usepackage[pdftex,colorlinks,citecolor=black,filecolor=black,linkcolor=black,
        urlcolor=black]{hyperref}

\noweboptions{smallcode}
\sloppy
\pagestyle{fancy}
\setlength{\parindent}{0pt}

\begin{document}
\nwfilename{mult.nw}\nwbegindocs{1}\nwdocspar

\setlength\headheight{15pt}
\lhead{Mult}
\rhead{Kezes Balázs (KEBPABI.ELTE)}

\nwenddocs{}\nwbegindocs{2}\nwdocspar
\section{Introduction}
The \emph{mult} application is for multiplying two large decimal numbers with
reasonable speed. The program gives accurate results up to several megabytes
long numbers in less than a minute on a fast computer. This is achieved as
follows: First we look at the numbers as a polynomials (which is evaluated at
10). Then we apply Discrete Fourier Transform to convert the polynomial to
point-value representation. In this representation we can multiply two
polynomials in linear time. After the multiplication step we convert the
result back to coefficient representation, propagate the carry and output
the result. The slowest part of the algorithm is the representation conversion
which takes $O(n \log n)$ time thus making the whole algorithm's time complexity
$O(n \log n)$ where n is the number of digits of the result.

\nwenddocs{}\nwbegindocs{3}\nwdocspar
\section{Code structure}
There will be two source files: {\tt{}mult.c} and {\tt{}fft.asm}.\\
\subsection{{\tt{}mult.c} file's structure}

\nwenddocs{}\nwbegincode{4}\sublabel{NWmul7-mul6-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-mul6-1}}}\moddef{mult.c~{\nwtagstyle{}\subpageref{NWmul7-mul6-1}}}\endmoddef
#include <ctype.h>
#include <math.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

\LA{}structs, globals and externs~{\nwtagstyle{}\subpageref{NWmul7-strS-1}}\RA{}
\LA{}helper functions~{\nwtagstyle{}\subpageref{NWmul7-helG-1}}\RA{}
\LA{}main function~{\nwtagstyle{}\subpageref{NWmul7-maiD-1}}\RA{}
\nwnotused{mult.c}\nwendcode{}\nwbegindocs{5}\nwdocspar

\subsection{{\tt{}fft.asm} file's structure}
This file will contain only the FFT algorithm and nothing else.
\nwenddocs{}\nwbegincode{6}\sublabel{NWmul7-fft7-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-fft7-1}}}\moddef{fft.asm~{\nwtagstyle{}\subpageref{NWmul7-fft7-1}}}\endmoddef
\LA{}helper macros~{\nwtagstyle{}\subpageref{NWmul7-helD-1}}\RA{}
section .data
\LA{}data section~{\nwtagstyle{}\subpageref{NWmul7-datC-1}}\RA{}
section .text
\LA{}symbol definitions~{\nwtagstyle{}\subpageref{NWmul7-symI-1}}\RA{}
\LA{}iterative-fft function's body~{\nwtagstyle{}\subpageref{NWmul7-iteT-1}}\RA{}
\nwnotused{fft.asm}\nwendcode{}\nwbegindocs{7}\nwdocspar

\section{Fast Fourier Transform}
This algorithm will be not explained in details because it is just a simple
implementation taken as is from the book Introduction To Algorithms. The
pseudocode described in the book goes as follows:\\
d - the direction of the transformation (it's 1.0 or -1.0)\\
n - the size of the arrays, power of two\\
A - an input array of n complex numbers\\
Y - an output array of n complex numbers, the DFT of A\\

Iterative-FFT(A, Y, n, d)\\
\verb+    +Bit-Reverse-Copy(A, Y, n)\\
\verb+    +for $s \gets 1$ to $\lg n$ do\\
\verb+        +$m \gets 2^s$\\
\verb+        +$\omega_m \gets e^{d\cdot 2\pi i / m}$\\
\verb+        +for $k \gets 0$ to $n-1$ by $m$ do\\
\verb+            +$\omega \gets 1$\\
\verb+            +for $j \gets 0$ to $m/2 - 1$ do\\
\verb+                +$t \gets \omega Y[k+j+m/2]$\\
\verb+                +$u \gets Y[k+j]$\\
\verb+                +$Y[k+j] \gets u+t$\\
\verb+                +$Y[k+j+m/2] \gets u-t$\\
\verb+                +$\omega \gets \omega \omega_m$\\
\nwenddocs{}\nwbegindocs{8}\nwdocspar

As you can see the algorithm uses complex numbers, so we have to define them.
We will represent a complex number with two doubles. We add this structure
to {\tt{}mult.c} as follows:
\nwenddocs{}\nwbegincode{9}\sublabel{NWmul7-strS-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-strS-1}}}\moddef{structs, globals and externs~{\nwtagstyle{}\subpageref{NWmul7-strS-1}}}\endmoddef
struct complex_num \{
        double real;
        double imag;
\};
\nwalsodefined{\\{NWmul7-strS-2}}\nwused{\\{NWmul7-mul6-1}}\nwendcode{}\nwbegindocs{10}\nwdocspar
We assume that each instance of this structure is aligned to 16 bytes, because
we will be using SSE registers to hold these complex numbers. The low part of
the register contains the real part and the high 8 bytes contain the imaginary
part of the complex number. Now that we have the definition of a complex
numbers we can define the prototype of our function in the {\tt{}mult.c} file:
\nwenddocs{}\nwbegincode{11}\sublabel{NWmul7-strS-2}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-strS-2}}}\moddef{structs, globals and externs~{\nwtagstyle{}\subpageref{NWmul7-strS-1}}}\plusendmoddef
void iterative_fft(const struct complex_num *A,
        struct complex_num *Y, int n, double d);
\nwendcode{}\nwbegindocs{12}\nwdocspar

We have to make the symbol visible from outside the source of {\tt{}fft.asm}:
\nwenddocs{}\nwbegincode{13}\sublabel{NWmul7-symI-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-symI-1}}}\moddef{symbol definitions~{\nwtagstyle{}\subpageref{NWmul7-symI-1}}}\endmoddef
global iterative_fft
\nwalsodefined{\\{NWmul7-symI-2}}\nwused{\\{NWmul7-fft7-1}}\nwendcode{}\nwbegindocs{14}\nwdocspar

We are now ready to implement the algorithm line by line. We first begin
with the routine's entry and exit points:
\nwenddocs{}\nwbegincode{15}\sublabel{NWmul7-iteT-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-iteT-1}}}\moddef{iterative-fft function's body~{\nwtagstyle{}\subpageref{NWmul7-iteT-1}}}\endmoddef
iterative_fft:

        push ebp
        mov ebp, esp
        sub esp, 36
        push ebx
        push edi
        push esi

        push dword [ebp+16]
        push dword [ebp+12]
        push dword [ebp+8]
        call bit_reverse_copy
        add esp, 12

        \LA{}fft's main loop~{\nwtagstyle{}\subpageref{NWmul7-fftF-1}}\RA{}

        pop esi
        pop edi
        pop ebx
        mov esp, ebp
        pop ebp
\nwused{\\{NWmul7-fft7-1}}\nwendcode{}\nwbegindocs{16}\nwdocspar

{\tt{}bit{\char95}reverse{\char95}copy} has almost the same prototype as {\tt{}iterative{\char95}fft} (just
without the direction parameter) and is implemented as a helper function in
{\tt{}mult.c}, so we have to add it as an external symbol:
\nwenddocs{}\nwbegincode{17}\sublabel{NWmul7-symI-2}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-symI-2}}}\moddef{symbol definitions~{\nwtagstyle{}\subpageref{NWmul7-symI-1}}}\plusendmoddef
extern bit_reverse_copy
\nwendcode{}\nwbegindocs{18}\nwdocspar

Inside the routine the stack has the following structure:
\begin{tabular}{|l|l|}
\hline
ebp+20 & d \\
\hline
ebp+16 & n \\
\hline
ebp+12 & Y \\
\hline
ebp+ 8 & A \\
\hline
ebp+ 4 & return address \\
\hline
ebp    & old ebp \\
\hline
ebp-32  & 32 byte long scratch area \\
\hline
\end{tabular}

\medskip
The registers are used as follows:\\
\begin{tabular}{|l|l|}
\hline
eax & scratch register \\
\hline
ebx & scratch register \\
\hline
ecx & $j$ \\
\hline
edx & $k$ \\
\hline
esi & $m$ \\
\hline
edi & $n$ \\
\hline
xmm0 & $w_m$ \\
\hline
xmm1 & $w$ \\
\hline
xmm2 & $t$ \\
\hline
xmm3 & $u$ \\
\hline
xmm4-7 & scratch registers \\
\hline
\end{tabular}

\medskip
In the main loop we calculate m's value from its previous value by doubling it.
The $s \le \lg n$ part is replaced with $m \le n$ (because $m = 2^s$). We
don't calculate $s$ variable's value because it is not used.
\nwenddocs{}\nwbegincode{19}\sublabel{NWmul7-fftF-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-fftF-1}}}\moddef{fft's main loop~{\nwtagstyle{}\subpageref{NWmul7-fftF-1}}}\endmoddef
        mov edi, [ebp+16]
        mov esi, 2
.main_loop_begin:
        cmp esi, edi
        jg .main_loop_end

        \LA{}$w_m \gets e^{d\cdot 2\pi i/m}$~{\nwtagstyle{}\subpageref{NWmul7-m*$V-1}}\RA{}
        \LA{}fft's middle loop~{\nwtagstyle{}\subpageref{NWmul7-fftH-1}}\RA{}

        add esi, esi
        jmp .main_loop_begin
.main_loop_end:
\nwused{\\{NWmul7-iteT-1}}\nwendcode{}\nwbegindocs{20}\nwdocspar

We know that $e^{2\pi i/m} = \cos(d\cdot 2\pi /m) + i\sin(2\pi /m)$. To
calculate this we use the FPU.
\nwenddocs{}\nwbegincode{21}\sublabel{NWmul7-m*$V-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-m*$V-1}}}\moddef{$w_m \gets e^{d\cdot 2\pi i/m}$~{\nwtagstyle{}\subpageref{NWmul7-m*$V-1}}}\endmoddef
        mov [ebp-32], esi
        fldpi
        fldpi
        faddp
        fld qword [ebp+20]
        fmulp
        fild dword [ebp-32]
        fdivp
        fsincos

        lea eax, [ebp-16];
        and eax, 0xfffffff0
        fstp qword [eax]
        fstp qword [eax+8]
        movapd xmm0, [eax]
\nwused{\\{NWmul7-fftF-1}}\nwendcode{}\nwbegindocs{22}\nwdocspar
Note that we need to have the complex number aligned to 16 bytes, therefore
we \emph{binary and} the address where we temporarily store the result.
\nwenddocs{}\nwbegincode{23}\sublabel{NWmul7-fftH-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-fftH-1}}}\moddef{fft's middle loop~{\nwtagstyle{}\subpageref{NWmul7-fftH-1}}}\endmoddef
        mov edx, 0
.middle_loop_begin:
        cmp edx, edi
        jge .middle_loop_end

        \LA{}$w \gets 1$~{\nwtagstyle{}\subpageref{NWmul7-$w*B-1}}\RA{}
        \LA{}fft's inner loop~{\nwtagstyle{}\subpageref{NWmul7-fftG-1}}\RA{}

        add edx, esi
        jmp .middle_loop_begin
.middle_loop_end:
\nwused{\\{NWmul7-fftF-1}}\nwendcode{}\nwbegindocs{24}\nwdocspar
To easily load one to $w$ we store the constant 1 to the data section:
\nwenddocs{}\nwbegincode{25}\sublabel{NWmul7-datC-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-datC-1}}}\moddef{data section~{\nwtagstyle{}\subpageref{NWmul7-datC-1}}}\endmoddef
complex_one dq 1.0, 0.0
\nwused{\\{NWmul7-fft7-1}}\nwendcode{}\nwbegindocs{26}\nwdocspar

Now we just load this to $w$.
\nwenddocs{}\nwbegincode{27}\sublabel{NWmul7-$w*B-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-$w*B-1}}}\moddef{$w \gets 1$~{\nwtagstyle{}\subpageref{NWmul7-$w*B-1}}}\endmoddef
        movapd xmm1, [complex_one]
\nwused{\\{NWmul7-fftH-1}}\nwendcode{}\nwbegindocs{28}\nwdocspar

In the comparison we need the value of $m/2$ so we divide $m$'s value by two
and after the comparison we restore it's original value. Also eax will contain
the value of Y+(k+j)*16 and ebx the value of Y+(k+j+m/2)*16.
\nwenddocs{}\nwbegincode{29}\sublabel{NWmul7-fftG-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-fftG-1}}}\moddef{fft's inner loop~{\nwtagstyle{}\subpageref{NWmul7-fftG-1}}}\endmoddef
        mov ecx, 0
        mov eax, edx
        shl eax, 4
        add eax, [ebp+12]
        lea ebx, [eax + esi*8]
.inner_loop_begin:
        shr esi, 1
        cmp ecx, esi
        jge .inner_loop_end
        shl esi, 1

        \LA{}fft's inner loop's body~{\nwtagstyle{}\subpageref{NWmul7-fftN-1}}\RA{}

        add ecx, 1
        add eax, 16
        add ebx, 16
        jmp .inner_loop_begin
.inner_loop_end:
        shl esi, 1
\nwused{\\{NWmul7-fftH-1}}\nwendcode{}\nwbegindocs{30}\nwdocspar

Before we can write the inner loop's body, we must make macro for complex number
multiplication. The multiplication takes 4 parameters. These parameters must
be xmm registers, the first one is the destination, the 2. and 3. are the
arguments and 4. is a scratch register. The macro destroys the value of
the 4. register and stores the result in 1. register.
\nwenddocs{}\nwbegincode{31}\sublabel{NWmul7-helD-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-helD-1}}}\moddef{helper macros~{\nwtagstyle{}\subpageref{NWmul7-helD-1}}}\endmoddef
%macro complex_multiply 4
        movapd %1, %2    ; 1 = [2r | 2i]
        movapd %4, %3    ; 4 = [3r | 3i]
        shufpd %1, %2, 3 ; 1 = [2i | 2i]
        shufpd %4, %3, 1 ; 4 = [3i | 3r]
        mulpd %4, %1     ; 4 = [3i*2i | 3r*2i]
        movapd %1, %4    ; 1 = [3i*2i | 3r*2i]
        subsd %1, %4     ; 1 = [0 | 3r*2i]
        subsd %1, %4     ; 1 = [-3i*2i | 3r*2i]
        movapd %4, %2    ; 4 = [2r | 2i]
        shufpd %4, %2, 0 ; 4 = [2r | 2r]
        mulpd %4, %3     ; 4 = [2r*3r | 2r*3i]
        addpd %1, %4     ; 1 = [2r*3r - 3i*2i | 2r*3i + 3r*2i]
%endmacro
\nwused{\\{NWmul7-fft7-1}}\nwendcode{}\nwbegindocs{32}\nwdocspar
It's not the most effective way to multiply, but it is enough for our purposes.

\nwenddocs{}\nwbegincode{33}\sublabel{NWmul7-fftN-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-fftN-1}}}\moddef{fft's inner loop's body~{\nwtagstyle{}\subpageref{NWmul7-fftN-1}}}\endmoddef
        movapd xmm4, [ebx]
        complex_multiply xmm2, xmm1, xmm4, xmm5
        movapd xmm3, [eax]
        movapd xmm6, xmm3
        movapd xmm7, xmm3
        addpd xmm6, xmm2
        subpd xmm7, xmm2
        movapd [eax], xmm6       ; A[k+j]     = u + t
        movapd [ebx], xmm7       ; A[k+j+m/2] = u - t
        complex_multiply xmm4, xmm0, xmm1, xmm5
        movapd xmm1, xmm4        ; w = w*wn
\nwused{\\{NWmul7-fftG-1}}\nwendcode{}\nwbegindocs{34}\nwdocspar

The last remaining part for our FFT routine is the {\tt{}bit{\char95}reverse{\char95}copy} routine.
We will define it in the {\tt{}main.c}. But for the bit reverse copy we will need a
helper function called {\tt{}rev}. This function takes two parameters: $k$ and $n$.
The function will reverse the bits of $k$ as if it were a $\lg n$ bit long
number.
\nwenddocs{}\nwbegincode{35}\sublabel{NWmul7-helG-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-helG-1}}}\moddef{helper functions~{\nwtagstyle{}\subpageref{NWmul7-helG-1}}}\endmoddef
int rev(int k, int n)
\{
        int r = 0;
        n /= 2;
        while (n > 0) \{
                r = r*2 + k%2;
                k /= 2;
                n /= 2;
        \}
        return r;
\}
\nwalsodefined{\\{NWmul7-helG-2}\\{NWmul7-helG-3}\\{NWmul7-helG-4}\\{NWmul7-helG-5}}\nwused{\\{NWmul7-mul6-1}}\nwendcode{}\nwbegindocs{36}\nwdocspar
Now we can define {\tt{}bit{\char95}reverse{\char95}copy} as in the book:
\nwenddocs{}\nwbegincode{37}\sublabel{NWmul7-helG-2}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-helG-2}}}\moddef{helper functions~{\nwtagstyle{}\subpageref{NWmul7-helG-1}}}\plusendmoddef
void bit_reverse_copy(const struct complex_num *A,
        struct complex_num *Y, int n)
\{
        int k;
        for (k = 0; k < n; ++k)
                Y[rev(k, n)] = A[k];
\}
\nwendcode{}\nwbegindocs{38}\nwdocspar

\section{Multiplication}
Now that we have the FFT routine, we can write our multiplication part.
Let's start with the main function: we will have 7 variables. $n$ will
be the length of the working arrays and it will be a power of two. The
result must be less than or equal to $n$ digits. Then we have $A, B, C$
arrays of complex numbers which represent numbers. $A$ and $B$ are the
input numbers and the result will be in $C$. These numbers have their
imaginary part 0 and the real part is an integer between 0 and 9.
Then we have $AA, BB, CC$ these will be the corresponding numbers
DFT. So the main function has the following appearance:
\nwenddocs{}\nwbegincode{39}\sublabel{NWmul7-maiD-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-maiD-1}}}\moddef{main function~{\nwtagstyle{}\subpageref{NWmul7-maiD-1}}}\endmoddef
int main(int argc, char **argv)
\{
        int i; /* general purpose local variable */
        \LA{}main's local variables~{\nwtagstyle{}\subpageref{NWmul7-maiM-1}}\RA{}
        \LA{}input~{\nwtagstyle{}\subpageref{NWmul7-inp5-1}}\RA{}
        \LA{}calculation~{\nwtagstyle{}\subpageref{NWmul7-calB-1}}\RA{}
        \LA{}output~{\nwtagstyle{}\subpageref{NWmul7-out6-1}}\RA{}
        return 0;
\}
\nwused{\\{NWmul7-mul6-1}}\nwendcode{}\nwbegindocs{40}\nwdocspar
We add to the local variables the variables described above. The arrays
will be dynamically allocated by the IO when it determines $n$'s value.
\nwenddocs{}\nwbegincode{41}\sublabel{NWmul7-maiM-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-maiM-1}}}\moddef{main's local variables~{\nwtagstyle{}\subpageref{NWmul7-maiM-1}}}\endmoddef
int n;
struct complex_num *A, *B, *C;
struct complex_num *AA, *BB, *CC;
\nwalsodefined{\\{NWmul7-maiM-2}\\{NWmul7-maiM-3}\\{NWmul7-maiM-4}}\nwused{\\{NWmul7-maiD-1}}\nwendcode{}\nwbegindocs{42}\nwdocspar

Once we have the input we just convert the polynomials to their point-value
representation, multiply them, convert the result back and carry propagate
the result:
\nwenddocs{}\nwbegincode{43}\sublabel{NWmul7-calB-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-calB-1}}}\moddef{calculation~{\nwtagstyle{}\subpageref{NWmul7-calB-1}}}\endmoddef
\LA{}convert A and B to point-value representation~{\nwtagstyle{}\subpageref{NWmul7-conj-1}}\RA{}
\LA{}point-value multiply AA and BB~{\nwtagstyle{}\subpageref{NWmul7-poiU-1}}\RA{}
\LA{}convert CC back to coefficient representation~{\nwtagstyle{}\subpageref{NWmul7-conj.2-1}}\RA{}
\LA{}carry propagate C~{\nwtagstyle{}\subpageref{NWmul7-carH-1}}\RA{}
\nwused{\\{NWmul7-maiD-1}}\nwendcode{}\nwbegindocs{44}\nwdocspar

The conversion to the point-value representation is just taking the DFT
of the numbers:
\nwenddocs{}\nwbegincode{45}\sublabel{NWmul7-conj-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-conj-1}}}\moddef{convert A and B to point-value representation~{\nwtagstyle{}\subpageref{NWmul7-conj-1}}}\endmoddef
iterative_fft(A, AA, n, 1.0);
iterative_fft(B, BB, n, 1.0);
\nwused{\\{NWmul7-calB-1}}\nwendcode{}\nwbegindocs{46}\nwdocspar

The conversion back is very similar, we just have to normalize after the DFT:
\nwenddocs{}\nwbegincode{47}\sublabel{NWmul7-conj.2-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-conj.2-1}}}\moddef{convert CC back to coefficient representation~{\nwtagstyle{}\subpageref{NWmul7-conj.2-1}}}\endmoddef
iterative_fft(CC, C, n, -1.0);
for (i = 0; i < n; ++i) \{
        C[i].real /= n;
        C[i].imag /= n;
\}
\nwused{\\{NWmul7-calB-1}}\nwendcode{}\nwbegindocs{48}\nwdocspar

We know that $CC(x) = AA(x)BB(x)$. This is true for every point, so:
\nwenddocs{}\nwbegincode{49}\sublabel{NWmul7-poiU-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-poiU-1}}}\moddef{point-value multiply AA and BB~{\nwtagstyle{}\subpageref{NWmul7-poiU-1}}}\endmoddef
for (i = 0; i < n; ++i) \{
        /* we have to do complex multiplication */
        double a = AA[i].real, b = AA[i].imag;
        double c = BB[i].real, d = BB[i].imag;
        CC[i].real = a*c - b*d;
        CC[i].imag = a*d + b*c;
\}
\nwused{\\{NWmul7-calB-1}}\nwendcode{}\nwbegindocs{50}\nwdocspar

We don't just carry propagate C but also round its coefficients. Note that
we are carry propagating only the real part because the imaginary
part is not important and its value should be zero if calculated
with infinite precision.
\nwenddocs{}\nwbegincode{51}\sublabel{NWmul7-maiM-2}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-maiM-2}}}\moddef{main's local variables~{\nwtagstyle{}\subpageref{NWmul7-maiM-1}}}\plusendmoddef
double carry;
\nwendcode{}\nwbegincode{52}\sublabel{NWmul7-carH-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-carH-1}}}\moddef{carry propagate C~{\nwtagstyle{}\subpageref{NWmul7-carH-1}}}\endmoddef
carry = 0.0;
for (i = 0; i < n; ++i) \{
        C[i].real = floor(C[i].real + carry + 0.5); /* round */
        carry = floor(C[i].real / 10.0);
        C[i].real = fmod(C[i].real, 10.0);
\}
\nwused{\\{NWmul7-calB-1}}\nwendcode{}\nwbegindocs{53}\nwdocspar
\section{Notes}
Note that we are using base 10 for our calculations whereas we could have
use base 100, 1000 or even more. We do this because of precision issues.
For example if we have to multiply two $10^7$ long numbers in the form of
9...9 * 9...9 then in one position $10^7$ of carry is accumulated which is fine
because doubles have accurate precision around 15 digits and $10^7$ is only 7
digits. But if we have used 100 as base the number of digits in the accumulated
carry in the same case would be $2 \cdot \log_{10}(10^7/2) = 13.4$. If we add
numerous precision issues in the FFT we would get incorrect results so we stay
at base 10 even though it is slower. (Using base 100 instead of 10 would give
four times faster program, using 1000 would give 9 times faster program).

The other thing to note that this application is very memory hungry. We
represent each digit with 16 bytes and allocate 6 such arrays. The result
is usually twice as big as the input so we need $16\cdot6\cdot2\cdot n\approx
200n$ bytes of memory. For example to multiply two $10^7$ long numbers we
need 3 GB of memory! Fortunately the machine on which this has been tested has
4 GB of memory.

\section{Input/Output}
To extract a number from an input file we just read it's digits as long as
we can. When we find a non-digit character we stop reading the given file.
If couldn't read a single character then we assume that the file has 0 as
a number.

To use the program the user needs to supply two filenames which from the
numbers will be read. We then check how long are the numbers and set $n$ to a
suitable value. After that we allocate the arrays and read the input in.
\nwenddocs{}\nwbegincode{54}\sublabel{NWmul7-inp5-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-inp5-1}}}\moddef{input~{\nwtagstyle{}\subpageref{NWmul7-inp5-1}}}\endmoddef
if (argc < 3) \{
        fprintf(stderr, "Usage: %s filename1 filename2\\n", argv[0]);
        exit(1);
\}
\LA{}determine lengths~{\nwtagstyle{}\subpageref{NWmul7-detH-1}}\RA{}
\LA{}determine $n$'s value~{\nwtagstyle{}\subpageref{NWmul7-detL-1}}\RA{}
\LA{}allocate the arrays~{\nwtagstyle{}\subpageref{NWmul7-allJ-1}}\RA{}
\LA{}read the files~{\nwtagstyle{}\subpageref{NWmul7-reaE-1}}\RA{}
\nwused{\\{NWmul7-maiD-1}}\nwendcode{}\nwbegindocs{55}\nwdocspar

For determining the length of a number in a file we will use a helper function:
\nwenddocs{}\nwbegincode{56}\sublabel{NWmul7-helG-3}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-helG-3}}}\moddef{helper functions~{\nwtagstyle{}\subpageref{NWmul7-helG-1}}}\plusendmoddef
int get_size(const char *fname)
\{
        FILE *f;
        int sz;

        f = fopen(fname, "r");
        if (f == 0) \{
                fprintf(stderr, "Couldn't open %s!\\n", fname);
                exit(1);
        \}
        for (sz = 0; sz >= 0 && isdigit(getc(f)); ++sz)
                ;
        if (sz < 0) \{
                fprintf(stderr, "File %s is too long!\\n", fname);
                exit(1);
        \}
        fclose(f);
        return sz;
\}
\nwendcode{}\nwbegindocs{57}\nwdocspar
Now we can fill this into the main function:
\nwenddocs{}\nwbegincode{58}\sublabel{NWmul7-maiM-3}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-maiM-3}}}\moddef{main's local variables~{\nwtagstyle{}\subpageref{NWmul7-maiM-1}}}\plusendmoddef
int len1, len2;
\nwendcode{}\nwbegincode{59}\sublabel{NWmul7-detH-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-detH-1}}}\moddef{determine lengths~{\nwtagstyle{}\subpageref{NWmul7-detH-1}}}\endmoddef
len1 = get_size(argv[1]);
len2 = get_size(argv[2]);
\nwused{\\{NWmul7-inp5-1}}\nwendcode{}\nwbegindocs{60}\nwdocspar

To determine $n$'s value we define a helper function called {\tt{}next{\char95}two{\char95}power}
which takes $t$ as a parameter and returns the closest strictly greater power
of two.
\nwenddocs{}\nwbegincode{61}\sublabel{NWmul7-helG-4}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-helG-4}}}\moddef{helper functions~{\nwtagstyle{}\subpageref{NWmul7-helG-1}}}\plusendmoddef
int next_two_power(int t)
\{
        int k = 1;
        while (t > 0) \{
                k *= 2;
                t /= 2;
        \}
        return k;
\}
\nwendcode{}\nwbegindocs{62}\nwdocspar
Armed with this function we can determine $n$ value as follows: If we know
that the number of digits in the result will be less than or equal as len1+len2
then we can just find a power of two which is greater than or equal as that
value:
\nwenddocs{}\nwbegincode{63}\sublabel{NWmul7-detL-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-detL-1}}}\moddef{determine $n$'s value~{\nwtagstyle{}\subpageref{NWmul7-detL-1}}}\endmoddef
n = next_two_power(len1 + len2 - 1);
if (n < 0) \{
        fprintf(stderr, "The resulting number is too big!\\n");
        exit(1);
\}
\nwused{\\{NWmul7-inp5-1}}\nwendcode{}\nwbegindocs{64}\nwdocspar
Note that the next power of two might not fit into an integer.

Instead of calling the memory allocator six times we allocate everything
with one allocation and set the pointers into this big allocation.
We also make sure that the arrays are aligned to 16 bytes and that they
are zero initialized.
\nwenddocs{}\nwbegincode{65}\sublabel{NWmul7-maiM-4}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-maiM-4}}}\moddef{main's local variables~{\nwtagstyle{}\subpageref{NWmul7-maiM-1}}}\plusendmoddef
char *data;
\nwendcode{}\nwbegincode{66}\sublabel{NWmul7-allJ-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-allJ-1}}}\moddef{allocate the arrays~{\nwtagstyle{}\subpageref{NWmul7-allJ-1}}}\endmoddef
data = calloc(16, 6*n + 1);
A = (void*) ((long)(data + 15) & ~15);
B = A + n;
C = B + n;
AA = C + n;
BB = AA + n;
CC = BB + n;
\nwused{\\{NWmul7-inp5-1}}\nwendcode{}\nwbegindocs{67}\nwdocspar

To read the files we introduce a helper function (this function assumes
that array passed to it is zero initialized):
\nwenddocs{}\nwbegincode{68}\sublabel{NWmul7-helG-5}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-helG-5}}}\moddef{helper functions~{\nwtagstyle{}\subpageref{NWmul7-helG-1}}}\plusendmoddef
void read_file(const char *fname, int sz, struct complex_num *D)
\{
        int rd;
        FILE *f;

        f = fopen(fname, "r");
        if (f == 0) \{
                fprintf(stderr, "Couldn't open %s!\\n", fname);
                exit(1);
        \}

        rd = 0;
        while (rd < sz) \{
                int c;
                c = getc(f);
                if (c == EOF || !isdigit(c)) \{
                        fprintf(stderr,
                                "The file %s has changed!\\n",
                                fname);
                \}

                rd += 1;
                D[sz-rd].real = c - '0';
        \}
        fclose(f);
\}
\nwendcode{}\nwbegindocs{69}\nwdocspar
Note that the number is written backwards into the array because at the first
index in the array is the least significant digit's value.
We just use this function to read both files:
\nwenddocs{}\nwbegincode{70}\sublabel{NWmul7-reaE-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-reaE-1}}}\moddef{read the files~{\nwtagstyle{}\subpageref{NWmul7-reaE-1}}}\endmoddef
read_file(argv[1], len1, A);
read_file(argv[2], len2, B);
\nwused{\\{NWmul7-inp5-1}}\nwendcode{}\nwbegindocs{71}\nwdocspar

For output we just print C's value and deallocate the allocated arrays.
\nwenddocs{}\nwbegincode{72}\sublabel{NWmul7-out6-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-out6-1}}}\moddef{output~{\nwtagstyle{}\subpageref{NWmul7-out6-1}}}\endmoddef
\LA{}find the most significant nonzero digit's position~{\nwtagstyle{}\subpageref{NWmul7-fino-1}}\RA{}
\LA{}print C's value from the most significant digit's position~{\nwtagstyle{}\subpageref{NWmul7-priw-1}}\RA{}
free(data);
\nwused{\\{NWmul7-maiD-1}}\nwendcode{}\nwbegindocs{73}\nwdocspar

\nwenddocs{}\nwbegincode{74}\sublabel{NWmul7-fino-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-fino-1}}}\moddef{find the most significant nonzero digit's position~{\nwtagstyle{}\subpageref{NWmul7-fino-1}}}\endmoddef
for (i = n-1; i > 0 && (int) C[i].real == 0; --i)
        ;
\nwused{\\{NWmul7-out6-1}}\nwendcode{}\nwbegindocs{75}\nwdocspar
\nwenddocs{}\nwbegincode{76}\sublabel{NWmul7-priw-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-priw-1}}}\moddef{print C's value from the most significant digit's position~{\nwtagstyle{}\subpageref{NWmul7-priw-1}}}\endmoddef
for (; i >= 0; --i)
        printf("%0.0f", C[i].real);
puts("");
\nwused{\\{NWmul7-out6-1}}\nwendcode{}\nwbegindocs{77}\nwdocspar

\section{Test cases}
You can find in the project's directory several test cases in the form
$n${\tt{}a}, $n${\tt{}b}, $n${\tt{}c}. $n${\tt{}c} is the result of $n${\tt{}a}$\cdot n${\tt{}b}.
You can test this in {\tt{}bash} by executing for example
{\tt{}cmp\ 1c\ <(./mult\ 1a\ 1b)} command. If there is an error cmp will tell you,
otherwise if everything is fine then nothing happens.

\section{Makefile}
\nwenddocs{}\nwbegincode{78}\sublabel{NWmul7-Mak8-1}\nwmargintag{{\nwtagstyle{}\subpageref{NWmul7-Mak8-1}}}\moddef{Makefile~{\nwtagstyle{}\subpageref{NWmul7-Mak8-1}}}\endmoddef
all: mult.pdf mult

mult: mult.o fft.o
        gcc -m32 -o mult mult.o fft.o -lm

mult.o: mult.c
        gcc -c -o mult.o -m32 -g -Wall -W -ansi mult.c

mult.c: mult.nw
        notangle -L -Rmult.c mult.nw > mult.c

fft.o: fft.asm
        nasm -f elf -o fft.o fft.asm

fft.asm: mult.nw
        notangle -L'%%line %-1L %F%N' -Rfft.asm mult.nw > fft.asm

# output errors in the OR case by rerunning latex in the case of failure
# so when no error happened the output is clean
# pdflatex must be run twice, in order to generate and use the index it builds
mult.pdf: mult.tex
        pdflatex -halt-on-error -file-line-error mult.tex > /dev/null || \\
        pdflatex -halt-on-error -file-line-error mult.tex | tail
        pdflatex -halt-on-error -file-line-error mult.tex > /dev/null
        rm -f mult.log mult.aux mult.out mult.toc

mult.tex: mult.nw
        noweave -delay -x mult.nw > mult.tex
\nwnotused{Makefile}\nwendcode{}

\nwixlogsorted{c}{{Makefile}{NWmul7-Mak8-1}{\nwixd{NWmul7-Mak8-1}}}%
\nwixlogsorted{c}{{allocate the arrays}{NWmul7-allJ-1}{\nwixu{NWmul7-inp5-1}\nwixd{NWmul7-allJ-1}}}%
\nwixlogsorted{c}{{calculation}{NWmul7-calB-1}{\nwixu{NWmul7-maiD-1}\nwixd{NWmul7-calB-1}}}%
\nwixlogsorted{c}{{carry propagate C}{NWmul7-carH-1}{\nwixu{NWmul7-calB-1}\nwixd{NWmul7-carH-1}}}%
\nwixlogsorted{c}{{convert A and B to point-value representation}{NWmul7-conj-1}{\nwixu{NWmul7-calB-1}\nwixd{NWmul7-conj-1}}}%
\nwixlogsorted{c}{{convert CC back to coefficient representation}{NWmul7-conj.2-1}{\nwixu{NWmul7-calB-1}\nwixd{NWmul7-conj.2-1}}}%
\nwixlogsorted{c}{{data section}{NWmul7-datC-1}{\nwixu{NWmul7-fft7-1}\nwixd{NWmul7-datC-1}}}%
\nwixlogsorted{c}{{determine lengths}{NWmul7-detH-1}{\nwixu{NWmul7-inp5-1}\nwixd{NWmul7-detH-1}}}%
\nwixlogsorted{c}{{determine $n$'s value}{NWmul7-detL-1}{\nwixu{NWmul7-inp5-1}\nwixd{NWmul7-detL-1}}}%
\nwixlogsorted{c}{{fft.asm}{NWmul7-fft7-1}{\nwixd{NWmul7-fft7-1}}}%
\nwixlogsorted{c}{{fft's inner loop}{NWmul7-fftG-1}{\nwixu{NWmul7-fftH-1}\nwixd{NWmul7-fftG-1}}}%
\nwixlogsorted{c}{{fft's inner loop's body}{NWmul7-fftN-1}{\nwixu{NWmul7-fftG-1}\nwixd{NWmul7-fftN-1}}}%
\nwixlogsorted{c}{{fft's main loop}{NWmul7-fftF-1}{\nwixu{NWmul7-iteT-1}\nwixd{NWmul7-fftF-1}}}%
\nwixlogsorted{c}{{fft's middle loop}{NWmul7-fftH-1}{\nwixu{NWmul7-fftF-1}\nwixd{NWmul7-fftH-1}}}%
\nwixlogsorted{c}{{find the most significant nonzero digit's position}{NWmul7-fino-1}{\nwixu{NWmul7-out6-1}\nwixd{NWmul7-fino-1}}}%
\nwixlogsorted{c}{{helper functions}{NWmul7-helG-1}{\nwixu{NWmul7-mul6-1}\nwixd{NWmul7-helG-1}\nwixd{NWmul7-helG-2}\nwixd{NWmul7-helG-3}\nwixd{NWmul7-helG-4}\nwixd{NWmul7-helG-5}}}%
\nwixlogsorted{c}{{helper macros}{NWmul7-helD-1}{\nwixu{NWmul7-fft7-1}\nwixd{NWmul7-helD-1}}}%
\nwixlogsorted{c}{{input}{NWmul7-inp5-1}{\nwixu{NWmul7-maiD-1}\nwixd{NWmul7-inp5-1}}}%
\nwixlogsorted{c}{{iterative-fft function's body}{NWmul7-iteT-1}{\nwixu{NWmul7-fft7-1}\nwixd{NWmul7-iteT-1}}}%
\nwixlogsorted{c}{{main function}{NWmul7-maiD-1}{\nwixu{NWmul7-mul6-1}\nwixd{NWmul7-maiD-1}}}%
\nwixlogsorted{c}{{main's local variables}{NWmul7-maiM-1}{\nwixu{NWmul7-maiD-1}\nwixd{NWmul7-maiM-1}\nwixd{NWmul7-maiM-2}\nwixd{NWmul7-maiM-3}\nwixd{NWmul7-maiM-4}}}%
\nwixlogsorted{c}{{mult.c}{NWmul7-mul6-1}{\nwixd{NWmul7-mul6-1}}}%
\nwixlogsorted{c}{{output}{NWmul7-out6-1}{\nwixu{NWmul7-maiD-1}\nwixd{NWmul7-out6-1}}}%
\nwixlogsorted{c}{{point-value multiply AA and BB}{NWmul7-poiU-1}{\nwixu{NWmul7-calB-1}\nwixd{NWmul7-poiU-1}}}%
\nwixlogsorted{c}{{print C's value from the most significant digit's position}{NWmul7-priw-1}{\nwixu{NWmul7-out6-1}\nwixd{NWmul7-priw-1}}}%
\nwixlogsorted{c}{{read the files}{NWmul7-reaE-1}{\nwixu{NWmul7-inp5-1}\nwixd{NWmul7-reaE-1}}}%
\nwixlogsorted{c}{{structs, globals and externs}{NWmul7-strS-1}{\nwixu{NWmul7-mul6-1}\nwixd{NWmul7-strS-1}\nwixd{NWmul7-strS-2}}}%
\nwixlogsorted{c}{{symbol definitions}{NWmul7-symI-1}{\nwixu{NWmul7-fft7-1}\nwixd{NWmul7-symI-1}\nwixd{NWmul7-symI-2}}}%
\nwixlogsorted{c}{{$w \gets 1$}{NWmul7-$w*B-1}{\nwixu{NWmul7-fftH-1}\nwixd{NWmul7-$w*B-1}}}%
\nwixlogsorted{c}{{$w_m \gets e^{d\cdot 2\pi i/m}$}{NWmul7-m*$V-1}{\nwixu{NWmul7-fftF-1}\nwixd{NWmul7-m*$V-1}}}%
\nwbegindocs{79}\nwdocspar

\end{document}
\nwenddocs{}
