let shortwords = [
  'ADAG',
  'ADAT',
  'AGY',
  'AHA',
  'AHOL',
  'AJAJ',
  'AJAK',
  'AKAD',
  'AKI',
  'AKNA',
  'ALAK',
  'ALAP',
  'ALIG',
  'ALJA',
  'ALKU',
  'ALMA',
  'ALUL',
  'AMI',
  'ANYA',
  'ANYU',
  'APA',
  'APAD',
  'ARAT',
  'ARC',
  'ARRA',
  'ATOM',
  'ATYA',
  'AULA',
  'BAB',
  'BABA',
  'BAJ',
  'BAL',
  'BANK',
  'BARI',
  'BASA',
  'BEAD',
  'BEGY',
  'BEL',
  'BELE',
  'BENN',
  'BENT',
  'BIKA',
  'BILI',
  'BOCI',
  'BOCS',
  'BOKA',
  'BOLT',
  'BONT',
  'BOR',
  'BORS',
  'BORZ',
  'BOT',
  'BUDI',
  'BULI',
  'BUMM',
  'BUSZ',
  'BUTA',
  'CICA',
  'CICI',
  'CIGI',
  'CIKK',
  'CINK',
  'COCA',
  'COMB',
  'COPF',
  'CUCC',
  'CUKI',
  'CUMI',
  'CSAK',
  'CSAL',
  'CSAP',
  'CSEL',
  'CSEN',
  'CSUK',
  'DAL',
  'DARA',
  'DARU',
  'DECI',
  'DEKA',
  'DOB',
  'DOMB',
  'DUDA',
  'DUG',
  'DUMA',
  'EBBE',
  'ECET',
  'EDZ',
  'EGY',
  'EJHA',
  'EJT',
  'EKE',
  'ELAD',
  'ELEM',
  'ELME',
  'ELV',
  'EME',
  'EMEL',
  'EPER',
  'ERED',
  'ERES',
  'ERRE',
  'ESET',
  'ESIK',
  'ESTE',
  'ESTI',
  'ETET',
  'EVEZ',
  'EZEN',
  'EZER',
  'FAGY',
  'FAJ',
  'FAL',
  'FALU',
  'FARM',
  'FED',
  'FEDD',
  'FEJ',
  'FEJT',
  'FEL',
  'FELE',
  'FENE',
  'FENN',
  'FENT',
  'FEST',
  'FILC',
  'FILM',
  'FING',
  'FIX',
  'FOCI',
  'FOG',
  'FOGY',
  'FOJT',
  'FOK',
  'FOLT',
  'FON',
  'FORR',
  'FOS',
  'FURA',
  'FUT',
  'GAZ',
  'GEBE',
  'GIDA',
  'GOLF',
  'GOMB',
  'GOND',
  'GONG',
  'GUMI',
  'GYEP',
  'GYOM',
  'HAB',
  'HAD',
  'HAGY',
  'HAHA',
  'HAJ',
  'HAJT',
  'HAL',
  'HALK',
  'HALL',
  'HAMU',
  'HANG',
  'HARC',
  'HAS',
  'HASI',
  'HAT',
  'HAVI',
  'HAZA',
  'HEG',
  'HEGY',
  'HEHE',
  'HEJ',
  'HELY',
  'HERE',
  'HESS',
  'HETI',
  'HIBA',
  'HINT',
  'HISZ',
  'HIT',
  'HOGY',
  'HOKI',
  'HOL',
  'HOLD',
  'HOLT',
  'HOPP',
  'HORD',
  'HOVA',
  'HOZ',
  'HULL',
  'IDE',
  'IDEG',
  'IDEI',
  'IDOM',
  'IGE',
  'IGEN',
  'IJED',
  'IKER',
  'IKRA',
  'IKSZ',
  'IMA',
  'INAL',
  'INAS',
  'ING',
  'INGA',
  'INOG',
  'INT',
  'IPAR',
  'IRAM',
  'IRAT',
  'IRKA',
  'ITAL',
  'ITAT',
  'ITT',
  'IVAR',
  'IZOM',
  'JAJ',
  'JAJA',
  'JAVA',
  'JEGY',
  'JEL',
  'JOBB',
  'JOG',
  'JOGI',
  'JUH',
  'JUJ',
  'JUSS',
  'JUT',
  'KAJA',
  'KAKA',
  'KAKI',
  'KAN',
  'KAP',
  'KAPA',
  'KAPU',
  'KAR',
  'KARD',
  'KAS',
  'KECS',
  'KEDD',
  'KEDV',
  'KEFE',
  'KEGY',
  'KEL',
  'KELL',
  'KELT',
  'KEN',
  'KEND',
  'KENU',
  'KERT',
  'KEZD',
  'KIAD',
  'KIES',
  'KINN',
  'KINT',
  'KIS',
  'KLUB',
  'KOCA',
  'KOMA',
  'KOMP',
  'KONG',
  'KOPP',
  'KOR',
  'KOS',
  'KOSZ',
  'KUKA',
  'KUKK',
  'KUPA',
  'KUSS',
  'LAK',
  'LAKK',
  'LANT',
  'LAP',
  'LAZA',
  'LEAD',
  'LEJT',
  'LEL',
  'LENG',
  'LENN',
  'LENT',
  'LEP',
  'LES',
  'LESZ',
  'LETT',
  'LIBA',
  'LIFT',
  'LIGA',
  'LILA',
  'LOM',
  'LOMB',
  'LOP',
  'LYUK',
  'MAG',
  'MAGA',
  'MAI',
  'MAJD',
  'MAKK',
  'MAMA',
  'MAR',
  'MARI',
  'MARS',
  'MATT',
  'MEG',
  'MEGY',
  'MELL',
  'MELY',
  'MENT',
  'MER',
  'MERT',
  'MESE',
  'MEZ',
  'MIND',
  'MINK',
  'MINT',
  'MIRE',
  'MISE',
  'MOHA',
  'MOND',
  'MOS',
  'MOST',
  'MOZI',
  'MUST',
  'NAGY',
  'NAIV',
  'NANA',
  'NAP',
  'NAPI',
  'NEDV',
  'NEJE',
  'NEKI',
  'NEM',
  'NINI',
  'NOHA',
  'NONO',
  'NOS',
  'NYAK',
  'NYAL',
  'NYEL',
  'NYER',
  'NYES',
  'NYIT',
  'NYOM',
  'OBOA',
  'ODA',
  'OKOL',
  'OKOS',
  'OKOZ',
  'OKUL',
  'OLAJ',
  'OLD',
  'OLT',
  'OLY',
  'ONT',
  'ORR',
  'OSON',
  'OSZT',
  'OTT',
  'PAD',
  'PAFF',
  'PANG',
  'PAP',
  'PAPA',
  'PARK',
  'PART',
  'PATA',
  'PECH',
  'PER',
  'PERC',
  'PEST',
  'PETE',
  'PFUJ',
  'PIA',
  'PIAC',
  'PICI',
  'PIHE',
  'PIPA',
  'PIPI',
  'PISI',
  'PITE',
  'POFA',
  'POLC',
  'PONT',
  'POR',
  'PORC',
  'PSSZ',
  'PSZT',
  'PUHA',
  'PULT',
  'RAB',
  'RAG',
  'RAGU',
  'RAJ',
  'RAJT',
  'RAJZ',
  'RAK',
  'RANG',
  'REJT',
  'REND',
  'RENG',
  'REST',
  'RIAD',
  'RIZS',
  'ROJT',
  'ROM',
  'ROMA',
  'RONT',
  'ROZS',
  'RUHA',
  'RUM',
  'SAJG',
  'SAJT',
  'SAKK',
  'SARJ',
  'SARK',
  'SAS',
  'SATU',
  'SAV',
  'SEB',
  'SEGG',
  'SEJK',
  'SEJT',
  'SEM',
  'SICC',
  'SIET',
  'SIMA',
  'SOHA',
  'SOK',
  'SOKK',
  'SOR',
  'SORS',
  'SOSE',
  'SZAB',
  'SZAG',
  'SZAK',
  'SZAR',
  'SZED',
  'SZEG',
  'SZEL',
  'SZEM',
  'SZER',
  'SZIA',
  'SZID',
  'SZOK',
  'SZOP',
  'TABU',
  'TAG',
  'TALP',
  'TAN',
  'TANK',
  'TAPS',
  'TART',
  'TATA',
  'TAXI',
  'TEA',
  'TEJ',
  'TEKE',
  'TELE',
  'TELI',
  'TELT',
  'TERV',
  'TEST',
  'TESZ',
  'TETT',
  'TEVE',
  'TIED',
  'TIPP',
  'TOKA',
  'TOL',
  'TOLD',
  'TOLL',
  'TORZ',
  'TUD',
  'TUJA',
  'TUSA',
  'UGAT',
  'UGOR',
  'UGYE',
  'UJJ',
  'ULTI',
  'URAL',
  'URNA',
  'UTAL',
  'UTAS',
  'UTCA',
  'VAD',
  'VAGY',
  'VAJ',
  'VAK',
  'VALL',
  'VAN',
  'VAR',
  'VARR',
  'VAS',
  'VEJE',
  'VELE',
  'VER',
  'VERS',
  'VERT',
  'VESE',
  'VESZ',
  'VET',
  'VICC',
  'VISZ',
  'VITA',
  'VIZI',
  'VOKS',
  'VOLT',
  'VONT',
  'VONZ',
  'ZAB',
  'ZACC',
  'ZAJ',
  'ZEKE',
  'ZENE',
  'ZENG',
  'ZORD',
  'ZSEB',
]
